# Project: Smiffy
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Smiffy_private.res
OBJ      = main.o concepts/Cell.o concepts/functions.o concepts/Layer.o concepts/util.o concepts/Network.o $(RES)
LINKOBJ  = main.o concepts/Cell.o concepts/functions.o concepts/Layer.o concepts/util.o concepts/Network.o $(RES)
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32 -g3
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Smiffy.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

concepts/Cell.o: concepts/Cell.cpp
	$(CPP) -c concepts/Cell.cpp -o concepts/Cell.o $(CXXFLAGS)

concepts/functions.o: concepts/functions.cpp
	$(CPP) -c concepts/functions.cpp -o concepts/functions.o $(CXXFLAGS)

concepts/Layer.o: concepts/Layer.cpp
	$(CPP) -c concepts/Layer.cpp -o concepts/Layer.o $(CXXFLAGS)

concepts/util.o: concepts/util.cpp
	$(CPP) -c concepts/util.cpp -o concepts/util.o $(CXXFLAGS)

concepts/Network.o: concepts/Network.cpp
	$(CPP) -c concepts/Network.cpp -o concepts/Network.o $(CXXFLAGS)

Smiffy_private.res: Smiffy_private.rc 
	$(WINDRES) -i Smiffy_private.rc --input-format=rc -o Smiffy_private.res -O coff 

